<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://nicholaslu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="背景 Balance sheet又可称之为Statement of Financial Position，它是一种财务报表。中文称之为资产负债表或者财务状况表。它是企业常用的几种财务报表之一。 相关概念 Balance sheet反映了Asset、Liability和Shareholders’ equity，因此首先需理解：  Asset - 资产 Liability - 负债 Sharehold">
<meta property="og:type" content="article">
<meta property="og:title" content="Balance sheet">
<meta property="og:url" content="https://nicholaslu.github.io/2017/10/23/Balance-sheet/index.html">
<meta property="og:site_name" content="TypeWorld">
<meta property="og:description" content="背景 Balance sheet又可称之为Statement of Financial Position，它是一种财务报表。中文称之为资产负债表或者财务状况表。它是企业常用的几种财务报表之一。 相关概念 Balance sheet反映了Asset、Liability和Shareholders’ equity，因此首先需理解：  Asset - 资产 Liability - 负债 Sharehold">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-01-25T06:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Balance sheet">
<meta name="twitter:description" content="背景 Balance sheet又可称之为Statement of Financial Position，它是一种财务报表。中文称之为资产负债表或者财务状况表。它是企业常用的几种财务报表之一。 相关概念 Balance sheet反映了Asset、Liability和Shareholders’ equity，因此首先需理解：  Asset - 资产 Liability - 负债 Sharehold">

<link rel="canonical" href="https://nicholaslu.github.io/2017/10/23/Balance-sheet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Balance sheet | TypeWorld</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TypeWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://nicholaslu.github.io/2017/10/23/Balance-sheet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nicholas Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TypeWorld">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Balance sheet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2017-10-23 12:39:08" itemprop="dateCreated datePublished" datetime="2017-10-23T12:39:08+09:00">2017-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2018-01-25 15:27:00" itemprop="dateModified" datetime="2018-01-25T15:27:00+09:00">2018-01-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>背景</h1>
<p><strong>Balance sheet</strong>又可称之为<strong>Statement of Financial Position</strong>，它是一种财务报表。中文称之为<strong>资产负债表</strong>或者<strong>财务状况表</strong>。它是企业常用的几种财务报表之一。</p>
<h1>相关概念</h1>
<p><strong>Balance sheet</strong>反映了<strong>Asset</strong>、<strong>Liability</strong>和<strong>Shareholders’ equity</strong>，因此首先需理解：</p>
<ol>
<li><a href="http://nicholaslu.github.io/2017/10/23/Asset/">Asset</a> - 资产</li>
<li><a href="http://nicholaslu.github.io/2017/10/23/Liability/">Liability</a> - 负债</li>
<li><a href="http://nicholaslu.github.io/2017/10/23/Shareholders-equity/">Shareholders’ equity</a> - 股东权益</li>
</ol>
<h1>公式</h1>
<p>$$ Assets = Liabilities + Shareholders’ Equity $$<br>
此为大名鼎鼎的accounting equation - 会计等式，在接下来的学习中，这都将是这门课程的核心。当然，作为一个合格的等式，你可以对它进行自由的变形。也许在变形之后，你会觉得它更易于理解。例如：<br>
$$ Shareholders’ Equity = Assets - Liabilities $$</p>
<!-- ![VIEW](https://elhymq.bn1304.livefilestore.com/y4mlW3Q-RcdcIuZCX65IJjEsMJdn9JX_uUyyiWpgMEKg9zXpHnGqfMwX_AdZu90Y4BGaT5FzB2odX4oS9y-sQ77Gliw6GyO-sMYlqB56U7HEYIN88qFdQD9rLZwCWz1QHuEb6hKRYgDKO1Q1VdiCvjGd-_ljvdZ2xtz4v-r1gV0649mFHbr4YQIy1FXF2kEYxIML6h-yADafSz_2oayCQ7E0Q?width=1200&height=675&cropmode=none) -->
<h1>格式</h1>
<p>Balance sheet需要遵循一定的格式。在世界各地，其格式都是相同的，但可能使用不同的语言。<br>
Balance sheet分成左右两个部分，左边一栏是Asset，右边一栏是Liability和Shareholders’ Equity。你兴许会发现，这个表的左右部分刚好是Accounting equation的左右部分，那么自然而然的，Balance sheet的特点就是这个表的左边和右边的数字应该是相等的。<br>
Assets部分，将所以应该算作资产的会计科目和金额列入，例如现金、应收账款、存货、房屋。因为资产是可以分为固定资产、流动资产和无形资产的，因此有时候亦将这些项目归入这些类别。<br>
Liability部分,则包含应付票据、应付账款、公司债等会计科目，可归入包含流动负债、长期负债等大类。Shareholders’ Equity部分，包含了普通股股本、资本公积、保留盈余等会计科目。</p>
<h1>例子</h1>
<p>这是一个来自于<a href="https://en.wikipedia.org/wiki/Balance_sheet" target="_blank" rel="noopener">Wikipedia</a>的例子：</p>
<table>
<tr>
<th colspan="2" style="text-align: left">Assets (current)</th>
<th colspan="3" style="text-align: left">Liabilities and Owners' Equity</th>
</tr>
<tr>
<td style="border-right-style: none">Cash</td>
<td style="text-align:right; border-left-style:none;">$6,600</td>
<th colspan="3" style="text-align: left">Liabilities</th>
</tr>
<tr>
<td style="border-right-style: none">Accounts Receivable</td>
<td style="text-align:right; border-left-style:none;">$6,200</td>
<td style="border-right-style: none">Notes Payable</td>
<td style="text-align:right; border-style: none none solid none;">$5,000</td>
<td style="border-left-style: none"></td>
</tr>
<tr>
<th colspan="2" style="text-align: left">Assets (non-current)</th>
<td colspan="1" style="border-right-style: none">Accounts Payable</td>
<td style="text-align:right; border-style: none;"> $25,000</td>
<td style="border-left-style: none"></td>
</tr>
<tr>
<td style="border-right-style: none">Tools and equipment</td>
<td style="text-align:right; border-left-style:none;">$25,000</td>
<td colspan="2" style="text-align:center; border-right-style:none;"><i>Total liabilities</i></td>
<td style="text-align:right; border-left-style:none;">$30,000</td>
</tr>
<tr>
<td colspan="2"></td>
<th colspan="3" style="text-align: left">Owners' equity</th>
</tr>
<tr>
<td colspan="2"></td>
<td style="border-right-style: none">Capital Stock</td>
<td style="text-align:right; border-style:solid none;">$7,000</td>
<td style="border-left-style: none"></td>
</tr>
<tr>
<td colspan="2"></td>
<td style="border-right-style: none">Retained Earnings</td>
<td style="text-align:right; border-style:none;">$800</td>
<td style="border-left-style: none"></td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="2" style="text-align:center; border-right-style:none;"><i>Total owners' equity</i></td>
<td style="text-align:right; border-left-style:none;">$7,800</td>
</tr>
<tr>
<td style="border-right-style: none"><i>Total</i></td>
<td style="text-align:right; border-left-style:none;">$37,800</td>
<td style="border-right-style: none"><i>Total</i></td>
<td style="border-style: none none solid none"></td>
<td style="text-align:right; border-left-style:none;">$37,800</td>
</tr>
</table>
<p>可以看到，在这个例子中，assets分为了current assets和non-currents，即中文的流动资产和非流动资产。此表中的流动资产包含现金和应收账款，非流动资产为工具与设备。流动资产与非流动资产的总和共计$37,800。负债包含应付票据和应付账款，总计$30,000。所有者权益包含股本和留存收益，总计$7,800。负债和所有者权益的总和为$37,800，与资产是相等的，满足accounting equation。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/10/23/Asset/" rel="next" title="Asset">
      Asset <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">例子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nicholas Lu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nicholas Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">タグ</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nicholaslu" title="GitHub → https://github.com/nicholaslu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicholas Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

  

</body>
</html>
