<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://nicholaslu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;#39;Asset&amp;#39;是什么An asset is a resource with economic value that an individual, corporation or country owns or controls with the expectation that it will provide future benefit. Assets are reported o">
<meta property="og:type" content="article">
<meta property="og:title" content="Asset">
<meta property="og:url" content="https://nicholaslu.github.io/2017/10/23/Asset/index.html">
<meta property="og:site_name" content="TypeWorld">
<meta property="og:description" content="&amp;#39;Asset&amp;#39;是什么An asset is a resource with economic value that an individual, corporation or country owns or controls with the expectation that it will provide future benefit. Assets are reported o">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-01-28T18:44:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Asset">
<meta name="twitter:description" content="&amp;#39;Asset&amp;#39;是什么An asset is a resource with economic value that an individual, corporation or country owns or controls with the expectation that it will provide future benefit. Assets are reported o">

<link rel="canonical" href="https://nicholaslu.github.io/2017/10/23/Asset/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Asset | TypeWorld</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TypeWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://nicholaslu.github.io/2017/10/23/Asset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nicholas Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TypeWorld">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Asset
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2017-10-23 13:02:55" itemprop="dateCreated datePublished" datetime="2017-10-23T13:02:55+09:00">2017-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2018-01-29 03:44:00" itemprop="dateModified" datetime="2018-01-29T03:44:00+09:00">2018-01-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="39-Asset-39-是什么"><a href="#39-Asset-39-是什么" class="headerlink" title="&#39;Asset&#39;是什么"></a>&#39;Asset&#39;是什么</h1><p>An asset is a resource with economic value that an individual, corporation or country owns or controls with the expectation that it will provide future benefit. Assets are reported on a company&#39;s balance sheet, and they are bought or created to increase the value of a firm or benefit the firm&#39;s operations. An asset can be thought of as something that in the future can generate cash flow, reduce expenses, improve sales, regardless of whether it&#39;s a company&#39;s manufacturing equipment or a patent on a particular technology.</p>
<p>Asset(资产)是指个人、公司或国家所拥有或控制的具有经济价值的、期望提供未来收益的资源。资产会被上报在公司的的资产负债表中，它们被购买或创造以增长企业的价值或使企业的业务获利。资产被看作在未来创造现金流、减少开支、提升销售额的东西，不管它是不是公司的生产设备或是特定技术的专利。</p>
<h1 id="分解-39-Asset-39"><a href="#分解-39-Asset-39" class="headerlink" title="分解 &#39;Asset&#39;"></a><strong>分解</strong> &#39;Asset&#39;</h1><p>An asset represents a present economic resource of a company to which it has a right or other type of access that other individuals or firms do not have. A right or other access is legally enforceable, which means that a company can use economic resource at its discretion, and its use can be precluded or limited by an owner. For an asset to be present, a company must possess a right to it as of the date of the financial statements. An economic resource is something that is scarce and has the ability to produce economic benefit by generating cash inflows or decreasing cash outflows.
Assets can be broadly categorized into short-term (or current) assets, fixed assets, financial investments and intangible assets. Assets are recorded on companies&#39; balance sheets based on the concept of historical cost, which represents the original cost of the asset, adjusted for any improvements or aging. Historical cost is also called the book value.</p>
<p>资产代表着一个公司现在的经济资源，这个公司有对它的权利或其他类型的使用方式，但其他的个人或公司是没有的。这个权利或其他的使用方式是有法律效力的，也就意味着一个公司可以自由决定如何使用经济资源，经济资源的使用可以被业主阻止或限制。对于存在的资产，在财务报表的日期内，公司必须要拥有它的权利。经济资源是一种稀缺的东西，它有着通过产生现金流入或这减少现金流出来制造经济价值的能力。
资产可以大致分为短期（或者说流动）资产、固定资产、金融投资和无形资产。资产以历史成本的概念记录在公司的资产负债表上（历史成本反映了资产的原始成本），并根据改善或者老化进行调整。历史成本也被称作账面价值。</p>
<h1 id="流动资产"><a href="#流动资产" class="headerlink" title="流动资产"></a>流动资产</h1><p>Current assets are short-term economic resources that are expected to be converted into cash within one year. Current assets include cash and cash equivalents, accounts receivable, inventory, and various prepaid expenses. While cash is easy to value, accountants periodically reassess the recoverability of inventory and accounts receivable. If there is persuasive evidence that collectability of accounts receivable is impaired or that inventory becomes obsolete, companies may write off these assets.</p>
<h1 id="Fixed-Assets"><a href="#Fixed-Assets" class="headerlink" title="Fixed Assets"></a>Fixed Assets</h1><p>Fixed assets are long-term resources, such as plants, equipment and buildings. An adjustment for aging of fixed assets is made based on periodic charges called depreciation, which may or may not reflect the loss of earning power of a fixed asset. Generally accepted accounting principles (GAAP) allow depreciation under two broad methods: the straight-line method assumes that a fixed asset loses its value in proportion to its useful life, while the accelerated method assumes that the asset loses its value faster in its first years of use.</p>
<h1 id="Financial-Assets"><a href="#Financial-Assets" class="headerlink" title="Financial Assets"></a>Financial Assets</h1><p>Financial assets represent investments in the assets and securities of other institutions. Financial assets include stocks, sovereign and corporate bonds, preferred equity, and other hybrid securities. Financial assets are valued depending on how the investment is categorized and the motive behind it.</p>
<h1 id="Intangible-Assets"><a href="#Intangible-Assets" class="headerlink" title="Intangible Assets"></a>Intangible Assets</h1><p>Intangible assets are economic resources that have no physical presence. They include patents, trademarks, copyrights and goodwill. Accounting for intangible assets differs depending on the type of asset, and they can be either amortized or tested for impairment each year.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/23/Balance-sheet/" rel="prev" title="Balance sheet">
      <i class="fa fa-chevron-left"></i> Balance sheet
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/23/Liability/" rel="next" title="Liability">
      Liability <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#39-Asset-39-是什么"><span class="nav-number">1.</span> <span class="nav-text">&#39;Asset&#39;是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分解-39-Asset-39"><span class="nav-number">2.</span> <span class="nav-text">分解 &#39;Asset&#39;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流动资产"><span class="nav-number">3.</span> <span class="nav-text">流动资产</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fixed-Assets"><span class="nav-number">4.</span> <span class="nav-text">Fixed Assets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Financial-Assets"><span class="nav-number">5.</span> <span class="nav-text">Financial Assets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intangible-Assets"><span class="nav-number">6.</span> <span class="nav-text">Intangible Assets</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nicholas Lu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nicholas Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">タグ</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nicholaslu" title="GitHub → https://github.com/nicholaslu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicholas Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

  

</body>
</html>
