<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://nicholaslu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Judgment is given to men that they may use it. On Liberty by John Stuart Mill  判断力的获取 如果说为什么需要判断，那么只能说有时候会根据不同的情况来做不同的事情，比如如果是周三的话就吃Pizza，不是的话就不吃。  那么条件语句的出现就显得十分自然，在Python中，我们使用if语句来对条件进行检测，当if语句中的条">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的奇妙马戏团-其四">
<meta property="og:url" content="https://nicholaslu.github.io/2020/02/24/Python的奇妙马戏团-其四/index.html">
<meta property="og:site_name" content="TypeWorld">
<meta property="og:description" content="Judgment is given to men that they may use it. On Liberty by John Stuart Mill  判断力的获取 如果说为什么需要判断，那么只能说有时候会根据不同的情况来做不同的事情，比如如果是周三的话就吃Pizza，不是的话就不吃。  那么条件语句的出现就显得十分自然，在Python中，我们使用if语句来对条件进行检测，当if语句中的条">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://eepq3a.bn.files.1drv.com/y4mnirfxR9StAbnFXknikr-jY8cQQm_vJuiR_1HjYs2j0tU1m0xxpPyTqTSUaSBrFQ94XecqZx5blUObatD21AohxUODQaOD6ZJw59jAWPMSxYnuXuuqwPf31JgcRbr3FVzXXE3g41pTqTPpSO8V7RuibyBTNdcY73xh1ybENkC3Xv0gVwvmu1cwJXqCTFqFM3PvtJxjka1cuWZR385kgfdWQ?width=501&height=281&cropmode=none">
<meta property="og:updated_time" content="2020-02-24T15:08:03.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的奇妙马戏团-其四">
<meta name="twitter:description" content="Judgment is given to men that they may use it. On Liberty by John Stuart Mill  判断力的获取 如果说为什么需要判断，那么只能说有时候会根据不同的情况来做不同的事情，比如如果是周三的话就吃Pizza，不是的话就不吃。  那么条件语句的出现就显得十分自然，在Python中，我们使用if语句来对条件进行检测，当if语句中的条">
<meta name="twitter:image" content="https://eepq3a.bn.files.1drv.com/y4mnirfxR9StAbnFXknikr-jY8cQQm_vJuiR_1HjYs2j0tU1m0xxpPyTqTSUaSBrFQ94XecqZx5blUObatD21AohxUODQaOD6ZJw59jAWPMSxYnuXuuqwPf31JgcRbr3FVzXXE3g41pTqTPpSO8V7RuibyBTNdcY73xh1ybENkC3Xv0gVwvmu1cwJXqCTFqFM3PvtJxjka1cuWZR385kgfdWQ?width=501&height=281&cropmode=none">

<link rel="canonical" href="https://nicholaslu.github.io/2020/02/24/Python的奇妙马戏团-其四/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python的奇妙马戏团-其四 | TypeWorld</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TypeWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://nicholaslu.github.io/2020/02/24/Python的奇妙马戏团-其四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nicholas Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TypeWorld">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python的奇妙马戏团-其四
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2020-02-24 15:17:00" itemprop="dateCreated datePublished" datetime="2020-02-24T15:17:00+09:00">2020-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2020-02-25 00:08:03" itemprop="dateModified" datetime="2020-02-25T00:08:03+09:00">2020-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Judgment is given to men that they may use it.</p>
<p align="right">On Liberty by John Stuart Mill</p>
</blockquote>
<h1>判断力的获取</h1>
<p>如果说为什么需要判断，那么只能说有时候会根据不同的情况来做不同的事情，比如如果是周三的话就吃Pizza，不是的话就不吃。</p>
<p><img src="https://eepq3a.bn.files.1drv.com/y4mnirfxR9StAbnFXknikr-jY8cQQm_vJuiR_1HjYs2j0tU1m0xxpPyTqTSUaSBrFQ94XecqZx5blUObatD21AohxUODQaOD6ZJw59jAWPMSxYnuXuuqwPf31JgcRbr3FVzXXE3g41pTqTPpSO8V7RuibyBTNdcY73xh1ybENkC3Xv0gVwvmu1cwJXqCTFqFM3PvtJxjka1cuWZR385kgfdWQ?width=501&amp;height=281&amp;cropmode=none" alt="Big Wednesday"></p>
<p>那么条件语句的出现就显得十分自然，在Python中，我们使用<code>if</code>语句来对条件进行检测，当<code>if</code>语句中的条件成立时，执行<code>if</code>语句后缩进的那些语句，再继续执行后面的内容；当不成立时，则跳过<code>if</code>语句后缩进的那些语句，直接继续执行后面的内容。</p>
<p>结合循环结构，这是一个输出100以内的偶数的程序。<code>%</code>运算符的含义是取余数，<code>a % b</code>返回的是<code>a</code>除以<code>b</code>的余数。很明显偶数除以2的余数为0，奇数除以2的余数为1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span>(i &lt;= <span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        print(i,<span class="string">"is even"</span>)</span><br><span class="line">    i = i + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>只有当<code>i % 2 == 0</code>成立的时候，<code>print()</code>才会执行。与此相对的<code>i = i + 1</code>是总是执行的。此处的<code>==</code>有别于<code>=</code>（赋值），是真正的等于号的意思，这种运算符叫做比较运算符，在循环和判断时都经常用到，其他的还有：</p>
<table>
<thead>
<tr>
<th>比较运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>等于</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>不等于</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
</tr>
</tbody>
</table>
<p>那么当我们偶数和奇数都想输出的时候，应该怎么做呢，运行两遍<code>if</code>语句吗？这样的确可以达到目的，但是多此一举，因为并不存在偶数和奇数以外的整数，也就是不满足上面的条件的数，自然都是奇数了。这种情况，可以使用<code>if</code>和<code>else</code>语句来方便的完成目的。执行的时候，先对<code>if</code>语句的条件进行判断，满足的话执行<code>if</code>语句后面的语句，不满足的话执行<code>else</code>语句后面的语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span>(i &lt;= <span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        print(i,<span class="string">"is even"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(i,<span class="string">"is odd"</span>)</span><br><span class="line">    i = i + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>如果用上面的代码判断整数以外的数，得到的结果还正确吗。显然不正确，因为包含小数的数，如1.5，都会被判断为奇数。此时可以引入<code>if-elif-else</code>结构，<code>elif</code>的意思为else if，即<code>if</code>的条件不成立的情况下，再进行一次判断，如果不成立，则跳转至最后的<code>else</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0.0</span></span><br><span class="line"><span class="keyword">while</span>(i &lt;= <span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        print(round(i),<span class="string">"is even"</span>)</span><br><span class="line">    <span class="keyword">elif</span> i % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">        print(round(i),<span class="string">"is odd"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(i,<span class="string">"is float"</span>)</span><br><span class="line">    i = round(i + <span class="number">0.1</span>,<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>此处有时使用了<code>round()</code>函数，这是为什么呢。</p>
<h1>やってみよう</h1>
<p>闰年的计算一直很麻烦，其遵循着以下的规则<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>：</p>
<ol>
<li>
<p>公元年分除以4不可整除，为平年。</p>
</li>
<li>
<p>公元年分除以4可整除但除以100不可整除，为闰年。</p>
</li>
<li>
<p>公元年分除以100可整除但除以400不可整除，为平年。</p>
</li>
<li>
<p>公元年分除以400可整除，为闰年。</p>
</li>
</ol>
<p>看上去非常复杂，稍微整理一下:</p>
<p>判断是否能被4整除，如果不可，输出平年；如果可，进行下一步</p>
<p>判断是否能被100整除，如果不可，输出闰年；如果可，进行下一步</p>
<p>判断是否能被400整除，如果不可，输出平年；如果可，输出闰年</p>
<div id="flowchart-0" class="flow-chart"></div>
<p>可以发现需要使用三个条件语句。<code>input()</code>函数用于在程序中输入一个值。<code>y = input(&quot;Input year: &quot;)</code>可以打印出Input year: 的提示语后，输入一个值并赋给<code>y</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">y = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span>( <span class="keyword">True</span> ):</span><br><span class="line">    y = input(<span class="string">"Input year: "</span>)</span><br><span class="line">    <span class="keyword">if</span> y == <span class="string">"quit"</span>: <span class="keyword">break</span></span><br><span class="line">    y = int(y)</span><br><span class="line">    <span class="keyword">if</span> y % <span class="number">4</span> != <span class="number">0</span>:</span><br><span class="line">        print(y,<span class="string">"is a normal year"</span>)</span><br><span class="line">    <span class="keyword">elif</span> y % <span class="number">100</span> != <span class="number">0</span>:</span><br><span class="line">        print(y,<span class="string">"is a leap year"</span>)</span><br><span class="line">    <span class="keyword">elif</span> y % <span class="number">400</span> != <span class="number">0</span>:</span><br><span class="line">        print(y,<span class="string">"is a normal year"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(y,<span class="string">"is a leap year"</span>)</span><br></pre></td></tr></table></figure>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: Input y
e1=>end: Normal year
e2=>end: Leap year
cond1=>condition: y % 4 = 0?
cond2=>condition: y % 100 = 0? 
cond3=>condition: y % 400 = 0?

st->cond1
cond1(yes)->cond2
cond1(no)->e1
cond2(yes)->cond3
cond2(no)->e2
cond3(yes)->e2
cond3(no)->e1</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://zh.wikipedia.org/wiki/%E9%97%B0%E5%B9%B4" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/闰年</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/Python的奇妙马戏团-其三/" rel="prev" title="Python的奇妙马戏团-其三">
      <i class="fa fa-chevron-left"></i> Python的奇妙马戏团-其三
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/Python的奇妙马戏团-其五/" rel="next" title="Python的奇妙马戏团-其五">
      Python的奇妙马戏团-其五 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">判断力的获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">やってみよう</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nicholas Lu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nicholas Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">タグ</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nicholaslu" title="GitHub → https://github.com/nicholaslu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicholas Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
