<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://nicholaslu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="斐波那契数列 斐波那契数列是我们很喜欢的一个数列，这不仅是因为它的奇妙的数学性质，也是因为它是由递归的方式来计算的。我们一般定义这个数列的第0项为0，第1项为1，此后的每一项都等于前两项的和。 这种重复的计算是计算机所擅长的，如果让人类计算斐波那契数列，可能算个几十项就算不下去了，而且其中一项算错的话，后面全都会出错。所以试着用Python计算一下斐波那契数列吧，此处计算前五十项。 1234567">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的奇妙马戏团-其五">
<meta property="og:url" content="https://nicholaslu.github.io/2020/02/24/Python的奇妙马戏团-其五/index.html">
<meta property="og:site_name" content="TypeWorld">
<meta property="og:description" content="斐波那契数列 斐波那契数列是我们很喜欢的一个数列，这不仅是因为它的奇妙的数学性质，也是因为它是由递归的方式来计算的。我们一般定义这个数列的第0项为0，第1项为1，此后的每一项都等于前两项的和。 这种重复的计算是计算机所擅长的，如果让人类计算斐波那契数列，可能算个几十项就算不下去了，而且其中一项算错的话，后面全都会出错。所以试着用Python计算一下斐波那契数列吧，此处计算前五十项。 1234567">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2020-02-24T16:31:31.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的奇妙马戏团-其五">
<meta name="twitter:description" content="斐波那契数列 斐波那契数列是我们很喜欢的一个数列，这不仅是因为它的奇妙的数学性质，也是因为它是由递归的方式来计算的。我们一般定义这个数列的第0项为0，第1项为1，此后的每一项都等于前两项的和。 这种重复的计算是计算机所擅长的，如果让人类计算斐波那契数列，可能算个几十项就算不下去了，而且其中一项算错的话，后面全都会出错。所以试着用Python计算一下斐波那契数列吧，此处计算前五十项。 1234567">

<link rel="canonical" href="https://nicholaslu.github.io/2020/02/24/Python的奇妙马戏团-其五/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python的奇妙马戏团-其五 | TypeWorld</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TypeWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>アーカイブ</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ja">
    <link itemprop="mainEntityOfPage" href="https://nicholaslu.github.io/2020/02/24/Python的奇妙马戏团-其五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Nicholas Lu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TypeWorld">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python的奇妙马戏团-其五
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2020-02-24 23:57:45" itemprop="dateCreated datePublished" datetime="2020-02-24T23:57:45+09:00">2020-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2020-02-25 01:31:31" itemprop="dateModified" datetime="2020-02-25T01:31:31+09:00">2020-02-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>斐波那契数列</h1>
<p>斐波那契数列是我们很喜欢的一个数列，这不仅是因为它的奇妙的数学性质，也是因为它是由递归的方式来计算的。我们一般定义这个数列的第0项为0，第1项为1，此后的每一项都等于前两项的和。</p>
<p>这种重复的计算是计算机所擅长的，如果让人类计算斐波那契数列，可能算个几十项就算不下去了，而且其中一项算错的话，后面全都会出错。所以试着用Python计算一下斐波那契数列吧，此处计算前五十项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fib0 = <span class="number">0</span></span><br><span class="line">fib1 = <span class="number">1</span></span><br><span class="line">print(fib0,<span class="string">"\n"</span>)</span><br><span class="line">print(fib1,<span class="string">"\n"</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">51</span>):</span><br><span class="line">    fib0, fib1 = fib1, fib0 + fib1</span><br><span class="line">    print(fib1,<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<p><code>fib0, fib1 = fib1, fib0+fib1</code>这一句体现了Python比较方便的一点，可以同时给多个变量<strong>同时</strong>赋值。在很多语言中，一次只能给一个变量赋值，一个经典问题是，如何交换a和b的值。在C之类的语言中，你需要这么做</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t = b</span><br><span class="line">b = a</span><br><span class="line">a = t</span><br></pre></td></tr></table></figure>
<p>而在Python中，可以这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a, b = b, a</span><br></pre></td></tr></table></figure>
<h1>斐波那契数列函数</h1>
<p>我们之前用了很多函数，比如<code>print()</code>函数、<code>range()</code>函数。函数的作用是对于输入，给出对应的输出。我们已经可以计算斐波那契数列的某一项的值了，如果我经常在自己的程序中用到斐波那契数列的值，应该怎么办？每次都加一遍上面的代码吗，显然太繁琐。此时可以考虑把这段代码改成一个函数，以后每次使用这个函数就好。</p>
<p>在构建一个函数的时候，我们需要确定的是：输入、输出和函数名。输入在使用这个函数的时候传递给函数，一般被称为这个函数的参数，可以有多个参数，用<code>,</code>隔开。输出在函数的本体用<code>return</code>语句给出，输出是可选的。函数名要注意意义明确，并且避免和内建函数重名。</p>
<p>把斐波那契数列的计算函数化时，输入和输出应该是什么呢。<code>for i in range(2,51):</code>这一句中的<code>25</code>决定了计算到哪一项，所以这就应该由函数的参数给出。<code>fib1</code>的值是每次打印的值，这个值应该返回。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    fib0 = <span class="number">0</span></span><br><span class="line">    fib1 = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,n):</span><br><span class="line">        fib0, fib1 = fib1, fib0+fib1</span><br><span class="line">    <span class="keyword">return</span> fib1</span><br><span class="line"></span><br><span class="line">print(fib(int(input())))</span><br></pre></td></tr></table></figure>
<p>最后一句就是对斐波那契数列函数<code>fib()</code>的调用了。</p>
<p>只要有初始的两个值，就可以计算出后面的所有的值，计算方式也非常明确，那么有没有什么方法可以利用这个特性呢？由于函数可以调用自己，于是便有一种优雅的方式计算斐波那契数列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">elif</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> fib(n<span class="number">-1</span>) + fib(n<span class="number">-2</span>)</span><br><span class="line"></span><br><span class="line">print(fib(int(input())))</span><br></pre></td></tr></table></figure>
<p>这个函数和上面的函数会给出一样的答案，但是，仅当要计算的是第0项或是第1项时这个函数可以直接给出，在计算其他的项的时候，这个函数会调用自身计算前面的两项，而前面的两项的计算又调用了更前面的四项，分支越来越多，直到全部都调用到了第0项或是第1项为止。也许还无法看出来，但这个方法虽然优雅，但并不高效，其原因就是在反复的调用中产生了非常多的不必要的计算。你可以用上面的两种方法各计算一遍第100项尝试一下。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/Python的奇妙马戏团-其四/" rel="prev" title="Python的奇妙马戏团-其四">
      <i class="fa fa-chevron-left"></i> Python的奇妙马戏团-其四
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">斐波那契数列函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nicholas Lu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Nicholas Lu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">タグ</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nicholaslu" title="GitHub → https://github.com/nicholaslu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicholas Lu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">テーマ – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  















  

  

  

</body>
</html>
